NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_SUPPORTED_CHAIN_HEX=0xa869

NEXT_PUBLIC_MORALIS_SERVER_URL=…
NEXT_PUBLIC_MORALIS_APP_ID=…

NEXT_PUBLIC_NFT_STORAGE_API_KEY=…